# EventHunt_PME

./: README.md  build.gradle  settings.gradle
Files/Presentations/: EventHunt_P1.pptx  (+2 more)
app/: build.gradle  google-services.json
app/src/androidTest/java/de/pme/eventhunt/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/de/pme/eventhunt/: MainActivity.java  MapsActivity.java
app/src/main/java/de/pme/eventhunt/core/: EventHuntApplication.java
app/src/main/java/de/pme/eventhunt/model/: Event.java  EventType.java  Notification.java  User.java
app/src/main/java/de/pme/eventhunt/model/documents/: Event.java  EventUser.java  Events.java  Notification.java  User.java  UserSettings.java
app/src/main/java/de/pme/eventhunt/model/repositories/: EventRepository.java  EventUserRepository.java  NotificationRepository.java  UserRepository.java  UserSettingsRepository.java
app/src/main/java/de/pme/eventhunt/model/utilities/: EmailAndPasswordValidator.java  EventFilter.java  EventLocation.java  Image.java  LocalDateConverter.java  Location.java  PasswordHashing.java  PasswordValidator.java  SwipeToDeleteCallback.java  UserLocation.java
app/src/main/java/de/pme/eventhunt/storage/: KeyValueStore.java
app/src/main/java/de/pme/eventhunt/view/: MainActivity.java  StartActivity.java
app/src/main/res/drawable/: ic_baseline_close_24.xml  ic_baseline_date_range_24.xml  ic_baseline_delete_forever_24.xml  ic_baseline_description_24.xml  ic_baseline_filter_list_24.xml  ic_baseline_home_24.xml  ic_baseline_notifications_24.xml  ic_baseline_person_24.xml  image_add_event.xml  image_placeholder_icon.xml  my_events_divider.xml  recyclerview_divider.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_start.xml  fragment_create_event.xml  fragment_detail_view.xml  fragment_edit_event.xml  fragment_edit_profile.xml  fragment_events.xml  fragment_filter_events.xml  fragment_home.xml  fragment_login.xml  fragment_notifications.xml  fragment_profile.xml  fragment_registation.xml  fragment_settings.xml  list_item_event.xml  list_item_notification.xml
app/src/main/res/layout-land/: activity_main.xml  activity_start.xml  dropdown_item.xml  fragment_detail_view.xml  fragment_edit_event.xml  fragment_events.xml  fragment_home.xml  fragment_login.xml  fragment_notifications.xml  fragment_profile.xml  fragment_registation.xml  fragment_settings.xml  list_item_event.xml  list_item_notification.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: main_navigation.xml  mobile_navigation.xml  start_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/de/pme/eventhunt/: ExampleUnitTest.java
(+55 files in other folders)
