<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="de.pme.eventhunt.view.ui.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_navigation_home_to_createEvent"
            app:destination="@id/createEvent" />
        <action
            android:id="@+id/action_navigation_home_to_filter_events"
            app:destination="@id/filter_events" />
    </fragment>
    <fragment
        android:id="@+id/navigation_events"
        android:name="de.pme.eventhunt.view.ui.events.eventsFragment"
        android:label="fragment_events"
        tools:layout="@layout/fragment_events" />
    <fragment
        android:id="@+id/navigation_notifications"
        android:name="de.pme.eventhunt.view.ui.notifications.notificationsFragment"
        android:label="fragment_notifications"
        tools:layout="@layout/fragment_notifications" />
    <fragment
        android:id="@+id/navigation_profile"
        android:name="de.pme.eventhunt.view.ui.profile.profileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/createEvent"
        android:name="de.pme.eventhunt.view.ui.create_event.createEventFragment"
        android:label="fragment_create_event"
        tools:layout="@layout/fragment_create_event" />
    <fragment
        android:id="@+id/filter_events"
        android:name="de.pme.eventhunt.view.ui.filter_event.FilterEventFragment"
        android:label="fragment_filter_events"
        tools:layout="@layout/fragment_filter_events" >
        <action
            android:id="@+id/action_filter_events_to_navigation_home"
            app:destination="@id/navigation_home" />
    </fragment>
</navigation>