<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#264653"
    tools:context=".view.ui.create_event.createEventFragment"
    android:layout_marginBottom="50dp">

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue"
    android:paddingBottom="30dp"
    tools:context=".view.ui.filter_event.FilterEventFragment">

    <ImageView
        android:id="@+id/imageView_FilterEventLogo"
        android:layout_width="50dip"
        android:layout_height="50dip"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo" />

    <TextView
        android:id="@+id/distanceFilter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="110dp"
        android:fontFamily="@font/archivo_black"
        android:text="Distance"
        android:textColor="@color/secondaryColor_yellow"
        android:textSize="18dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayoutDistance"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="45dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="45dp"
        android:background="@color/textInput_grey"
        android:textColorHint="#000000"
        app:endIconTint="@color/black"
        app:hintTextColor="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/distanceFilter">

        <AutoCompleteTextView
            android:id="@+id/editTextDistance"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:background="@color/textInput_grey"
            android:dropDownHeight="wrap_content"
            android:fontFamily="@font/archivo_black"
            android:hint=""
            android:inputType="none"
            android:textColor="#000000"
            android:textColorHint="#000000"
            android:textSize="18sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/categoryFilter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="50dp"
        android:fontFamily="@font/archivo_black"
        android:text="Category"
        android:textColor="@color/secondaryColor_yellow"
        android:textSize="18dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textInputLayoutLastDateFilter" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayoutCategoryFilter"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="45dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="45dp"
        android:background="@color/textInput_grey"
        android:textColorHint="#000000"
        app:endIconTint="@color/black"
        app:hintTextColor="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/categoryFilter">

        <AutoCompleteTextView
            android:id="@+id/editTextCategoryFilter"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:background="@color/textInput_grey"
            android:dropDownHeight="wrap_content"
            android:fontFamily="@font/archivo_black"
            android:hint=""
            android:inputType="none"
            android:textColor="#000000"
            android:textColorHint="#000000"
            android:textSize="18sp" />
    </com.google.android.material.textfield.TextInputLayout>


    <TextView
        android:id="@+id/textViewDateFilter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="250dp"
        android:fontFamily="@font/archivo_black"
        android:text="Date"
        android:textColor="@color/secondaryColor_yellow"
        android:textSize="18dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.091"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textInputLayoutDistance"
        app:layout_constraintVertical_bias="0.0" />


    <TextView
        android:id="@+id/textViewFirstDateFilter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="65dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="250dp"
        android:fontFamily="@font/archivo_black"
        android:text="Starting between"
        android:textColor="@color/secondaryColor_yellow"
        android:textSize="14dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.091"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewDateFilter"
        app:layout_constraintVertical_bias="0.0" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayoutFirstDateFilter"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="65dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="45dp"
        android:textColorHint="#000000"
        app:hintTextColor="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewFirstDateFilter">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editTextDateFirstDateFilter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#D9D9D9"
            android:clickable="false"
            android:cursorVisible="false"
            android:drawableRight="@drawable/ic_baseline_date_range_24"
            android:drawableTint="@color/black"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:fontFamily="@font/archivo_black"

            android:hint=""
            android:textColor="#000000"
            android:textColorHint="#000000"
            android:textSize="18sp" />

    </com.google.android.material.textfield.TextInputLayout>


    <TextView
        android:id="@+id/textViewLastDateFilter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="65dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="250dp"
        android:fontFamily="@font/archivo_black"
        android:text="and"
        android:textColor="@color/secondaryColor_yellow"
        android:textSize="14dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.091"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayoutFirstDateFilter"
        app:layout_constraintVertical_bias="0.0" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayoutLastDateFilter"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="65dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="45dp"
        android:textColorHint="#000000"
        app:hintTextColor="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewLastDateFilter">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editTextLastDateFilter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#D9D9D9"
            android:clickable="false"
            android:cursorVisible="false"
            android:drawableRight="@drawable/ic_baseline_date_range_24"
            android:drawableTint="@color/black"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:fontFamily="@font/archivo_black"

            android:hint=""
            android:textColor="#000000"
            android:textColorHint="#000000"
            android:textSize="18sp" />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/buttonFilterEvent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="50dp"
        android:backgroundTint="@color/secondaryColor_yellow"
        android:fontFamily="@font/archivo_black"
        android:text="Create"
        android:textColor="@color/primaryColor_blue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textInputLayoutCategoryFilter" />

    <ImageView
        android:id="@+id/closeFilter"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:src="@drawable/ic_baseline_close_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>