<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.ui.profile.profileFragment"
    android:background="@color/blue">

    <androidx.cardview.widget.CardView
        android:id="@+id/viewProfileImage"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="120dp"
        android:elevation="12dp"
        app:cardCornerRadius="120dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/profileImage"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_weight="0"
            android:contentDescription="Profile Image"
            android:src="@drawable/image_placeholder_icon"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/viewEdit"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="70dp"
        android:layout_marginTop="120dp"
        android:elevation="12dp"
        app:cardCornerRadius="120dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewProfileImage">

        <ImageView
            android:id="@+id/editProfileImage"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_weight="0"
            android:background="@color/yellow"
            android:contentDescription="Edit Profile"
            android:src="@drawable/ic_baseline_edit_24"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/viewSetting"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="120dp"
        android:layout_marginEnd="70dp"
        android:elevation="12dp"
        app:cardCornerRadius="120dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewProfileImage">

        <ImageView
            android:id="@+id/settingsImage"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_weight="0"
            android:background="@color/yellow"
            android:contentDescription="Settings"
            android:src="@drawable/ic_baseline_settings_24"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Edit Profile"
        android:textSize="16sp"
        android:fontFamily="@font/archivo_black"
        app:layout_constraintEnd_toEndOf="@+id/viewEdit"
        app:layout_constraintStart_toStartOf="@+id/viewEdit"
        app:layout_constraintTop_toBottomOf="@+id/viewEdit" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Edit Profile"
        android:textSize="16sp"
        android:fontFamily="@font/archivo_black"
        app:layout_constraintEnd_toEndOf="@+id/viewSetting"
        app:layout_constraintStart_toStartOf="@+id/viewSetting"
        app:layout_constraintTop_toBottomOf="@+id/viewSetting" />

</androidx.constraintlayout.widget.ConstraintLayout>